##listPrevCFG##
##/listPrevCFG##
##listCFG##
simple<=>order<=>core_configsName<=>x_core_configsName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
simple<=>order<=>systemType<=>x_systemType<#>
simple<=>order<=>fieldName<=>x_fieldName<#>
simple<=>order<=>fieldValue<=>x_fieldValue<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
simple<=>x_systemType<=>10<=>10<#>
optionSelect<=>core_configs<=>x_core_configsID<=>id<=>name<=>core_config<=>150<#>
simple<=>x_fieldName<=>62<=>100<#>
simpleText<=>x_fieldValue<=>10<=>125
editorText<=>x_description<=>920<=>200<#>
simpleText<=>x_comment<=>10<=>125
##/inputCFG##
##prevViewCFG##
##/prevViewCFG##
##checkCFG##
empty<=>x_systemType<=>systemType<#>
empty<=>x_fieldName<=>fieldName<#>
empty<=>x_fieldValue<=>fieldValue<#>
##/checkCFG##
##positionCFG##
x_systemType<=>case<#>
x_fieldName<=>case<#>
x_fieldValue<=>case<#>
x_systemType<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_config WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
systemType<#>
core_configsName<#>
fieldName<#>
fieldValue<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##beforeAddCFG##
##/beforeAddCFG##
##relatedTablesCFG##
core_configs.name<=>core_configs<=>core_config.core_configsID=core_configs.id<=>core_configsName<=>,<#>
core_users.nickname<=>core_users<=>core_config.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_configsName<#>
##/itemValuesPlus##
##cssCFG##
##/cssCFG##
##listFilterCFG##
fixSelect<=>core_config<=>s_systemType<#>
optionSelect<=>core_configs<=>s_core_configsID<=>id<=>name<=>core_config<=>150<#>
##/listFilterCFG##
##topMenuPositionCFG##
##/topMenuPositionCFG##
