##listCFG##
simple<=>order<=>systole<=>x_systole<#>
simple<=>order<=>asystole<=>x_asystole<#>
simple<=>order<=>pulse<=>x_pulse<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
##/listCFG##
##inputCFG##
simple<=>x_systole<=>62<=>100<#>
simple<=>x_asystole<=>62<=>100<#>
simple<=>x_pulse<=>62<=>100<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
##/inputCFG##
##checkCFG##
empty<=>x_systole<=>systole<#>
empty<=>x_asystole<=>asystole<#>
empty<=>x_pulse<=>pulse<#>
##/checkCFG##
##positionCFG##
x_systole<=>case<#>
x_asystole<=>case<#>
x_pulse<=>case<#>
x_systole<=>default
##/positionCFG##
##deleteCFG##
simple<=>bloodpressure WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>bloodpressure.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
simple<=>systole<=>s_systole<#>
simple<=>asystole<=>s_asystole<#>
simple<=>pulse<=>s_pulse<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>recipe<=>150'
##/listFilterCFG##
