##serviceMenuCFG##
##/serviceMenuCFG##
##javascriptCFG##
wysiwyg<#>
##/javascriptCFG##
##cssCFG##
css/wysiwyg.css<#>
css/jquery.ui.all.css<#>
css/demos.css<#>
##/cssCFG##
##inputCFG##
##/inputCFG##
##listFilterCFG##
optionSelectShare<=>core_users<=>s_insertUserID<=>id<=>nickname<=><=>150<=>searchFilterNum<#>
##/listFilterCFG##
##relatedTablesCFG##
##/relatedTablesCFG##
