##modulCFG##
viewDescription<=>1<#>
##/modulCFG##
##listCFG##
simple<=>order<=>quantity<=>x_quantity<#>
simple<=>order<=>medicine_topicName<=>x_medicine_topicName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
##/listCFG##
##inputCFG##
optionSelect<=>medicine_topic<=>x_medicine_topicID<=>id<=>name<=>medicine<=>150<=>medicine_topic<=><#>
simple<=>x_quantity<=>62<=>100<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
##/inputCFG##
##checkCFG##
empty<=>x_quantity<=>quantity<#>
empty<=>x_medicine_topicID<=>medicine_topicID<#>
##/checkCFG##
##positionCFG##
x_quantity<=>case<#>
x_medicine_topicID<=>case<#>
x_quantity<=>default
##/positionCFG##
##deleteCFG##
simple<=>medicine WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
##/basicSearchFieldsCFG##
##relatedTablesCFG##
medicine_topic.name<=>medicine_topic<=>medicine.medicine_topicID=medicine_topic.id<=>medicine_topicName<=>,<#>
core_users.nickname<=>core_users<=>medicine.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
medicine_topicName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
medicine_x_medicine_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
simple<=>quantity<=>s_quantity<#>
optionSelect<=>medicine_topic<=>s_medicine_topicID<=>id<=>name<=>medicine<=>150'<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>medicine<=>150'
##/listFilterCFG##
