##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>recipetopicName<=>x_recipetopicName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>recipetopic<=>x_recipetopicID<=>id<=>name<=>recipe<=>150<=>recipetopic<=><#>
simple<=>x_name<=>62<=>100<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
simpleText<=>x_ingrediens<=>920<=>200<#>
simpleText<=>x_making<=>920<=>200<#>
simpleText<=>x_description<=>920<=>200<#>
simpleText<=>x_comment<=>920<=>200
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_recipetopicID<=>recipetopicID<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_recipetopicID<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>recipe WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
recipetopic.name<=>recipetopic<=>recipe.recipetopicID=recipetopic.id<=>recipetopicName<=>,<#>
core_users.nickname<=>core_users<=>recipe.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
recipetopicName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
recipe_x_recipetopicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
optionSelect<=>recipetopic<=>s_recipetopicID<=>id<=>name<=>recipe<=>150'<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>recipe<=>150'
##/listFilterCFG##
