##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>actionCount<=>x_actionCount<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
simpleText<=>x_description<=>920<=>200<#>
simpleText<=>x_comment<=>10<=>125
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>training_topic WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
siteName<#>
langName<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
COUNT(training.name)<=>training<=>training_topic.id=training.training_topicID<=>actionCount<=>,<#>
core_users.nickname<=>core_users<=>training_topic.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
actionCount
##/itemValuesPlus##
##javascriptCFG##
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDCFG##
x_training_topicID<=>training_x_training_topicID
##/popupAddIDCFG##
##popupCloseCFG##
close
##/popupCloseCFG##
##listFilterCFG##
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##configsCFG##
name='##modul##'
##/configsCFG##