##modulCFG##
viewDescription<=>1<#>
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>runTime<=>x_runTime<#>
simple<=>order<=>distance<=>x_distance<#>
simple<=>order<=>kcal<=>x_kcal<#>
simple<=>order<=>training_topicName<=>x_training_topicName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>training_topic<=>x_training_topicID<=>id<=>name<=>training<=>150<=>training_topic<=><#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_runTime<=>62<=>100<#>
simple<=>x_distance<=>62<=>100<#>
simple<=>x_kcal<=>62<=>100<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
simpleText<=>x_description<=>920<=>200<#>
##/inputCFG##
##checkCFG##
empty<=>x_runTime<=>runTime<#>
empty<=>x_distance<=>distance<#>
empty<=>x_kcal<=>kcal<#>
empty<=>x_training_topicID<=>training_topicID<#>
##/checkCFG##
##positionCFG##
x_runTime<=>case<#>
x_distance<=>case<#>
x_kcal<=>case<#>
x_training_topicID<=>case<#>
x_runTime<=>default
##/positionCFG##
##deleteCFG##
simple<=>training WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
training_topic.name<=>training_topic<=>training.training_topicID=training_topic.id<=>training_topicName<=>,<#>
core_users.nickname<=>core_users<=>training.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
training_topicName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
training_x_training_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
simpleText<=>name<=>s_name<#>
simple<=>runTime<=>s_runTime<=>searchFilterNum<#>
simple<=>distance<=>s_distance<=>searchFilterNum<#>
simple<=>kcal<=>s_kcal<=>searchFilterNum<#>
optionSelect<=>training_topic<=>s_training_topicID<=>id<=>name<=>training<=>150'<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>training<=>150'
##/listFilterCFG##
