##modulCFG##
viewDescription<=>1<#>
displayRecs<=>8<#>
recRange<=>8<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_activitymodul<=>x_core_activitymodulID<=>id<=>name<#>
simple<=>order<=>core_activitymodulName<=>x_core_activitymodulName<#>
optionView<=>selectName<=>core_plugin_status<=>x_core_plugin_statusID<=>id<=>name<#>
simple<=>order<=>core_plugin_statusName<=>x_core_plugin_statusName<#>
simple<=>order<=>pluginName<=>x_pluginName<#>
simple<=>order<=>componentName<=>x_componentName<#>
simple<=>order<=>pluginVersion<=>x_pluginVersion<#>
simple<=>order<=>availability<=>x_availability<#>
simple<=>order<=>activity<=>x_activity<#>
simple<=>order<=>linebgcolor<=>x_linebgcolor<#>
fullLineFull<=>simple<=>notes<=>x_notes<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>core_activitymodul<=>x_core_activitymodulID<=>id<=>name<=>core_plugin<=>150<#>
optionSelect<=>core_plugin_status<=>x_core_plugin_statusID<=>id<=>name<=>core_plugin<=>150<#>
simple<=>x_pluginName<=>62<=>100<#>
simple<=>x_componentName<=>62<=>100<#>
simple<=>x_pluginVersion<=>62<=>100<#>
simple<=>x_availability<=>62<=>100<#>
simple<=>x_activity<=>62<=>100<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
simpleText<=>x_notes<=>920<=>200<#>
simpleText<=>x_description<=>920<=>200<#>
##/inputCFG##
##checkCFG##
empty<=>x_core_activitymodulID<=>core_activitymodulID<#>
empty<=>x_pluginName<=>pluginName<#>
empty<=>x_componentName<=>componentName<#>
empty<=>x_pluginVersion<=>pluginVersion<#>
empty<=>x_availability<=>availability<#>
##/checkCFG##
##positionCFG##
x_core_activitymodulID<=>case<#>
x_pluginName<=>case<#>
x_componentName<=>case<#>
x_pluginVersion<=>case<#>
x_availability<=>case<#>
x_core_activitymodulID<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_plugin WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_activitymodulName<#>
core_plugin_statusName<#>
pluginName<#>
componentName<#>
pluginVersion<#>
availability<#>
activity<#>
notes
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_activitymodul.name<=>core_activitymodul<=>core_plugin.core_activitymodulID=core_activitymodul.id<=>core_activitymodulName<=>,<#>
core_plugin_status.name<=>core_plugin_status<=>core_plugin.core_plugin_statusID=core_plugin_status.id<=>core_plugin_statusName<=>,<#>
core_users.nickname<=>core_users<=>core_plugin.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_activitymodulName<#>
core_plugin_statusName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_activitymodul<=>s_core_activitymodulID<=>id<=>name<=>core_plugin<=>150<#>
optionSelect<=>core_plugin_status<=>s_core_plugin_statusID<=>id<=>name<=>core_plugin<=>150<#>
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>core_plugin<=>150<#>
##/listFilterCFG##
