##modulCFG##
displayRecs<=>8<#>
recRange<=>8<#>
##/modulCFG##
##listCFG##
simple<=>order<=>actionWhen<=>x_actionWhen<#>
fullLineFull<=>simple<=>activity<=>x_activity<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
active<=>icon<=>active<=>x_active<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
simple<=>x_actionWhen<=>62<=>100<#>
datePanel<=>x_insertWhen<=>10<=>10<#>
simpleText<=>x_activity<=>920<=>200<#>
simpleText<=>x_description<=>920<=>200<#>
##/inputCFG##
##checkCFG##
empty<=>x_actionWhen<=>actionWhen<#>
empty<=>x_activity<=>activity<#>
##/checkCFG##
##positionCFG##
x_actionWhen<=>case<#>
x_activity<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_diary WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
actionWhen<#>
activity<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_users.nickname<=>core_users<=>core_diary.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
admin/themes/edgaolive/css/admin.css
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_users<=>s_insertUserID<=>id<=>nickname<=>core_diary<=>150<#>
##/listFilterCFG##
